@greyColor: #5A5A5A;

.artical{
  margin: 5px;
  border-bottom: 1px dashed #d9d9d9;
  width: 100%;
  float: right;
  padding-bottom: 16px;
}
.artical-title{
  color: #555555;
  font-size: 18px;
  text-align: left;
  text-decoration: none;
  font-weight: bold;
}
.author .img{
  border: 2px solid white;
  border-radius: 50%;
  box-sizing: border-box;
}
.artical-left{
  float: left;
  margin:20px 20px 0px 5px;
  height: 100%;
}
.artical-right{
  //float: left;
  padding-left: 80px;
}
.artical-img{
  width: 55px;
  height: 55px;
}
.artical-subject{
  //color: @greyColor;
  font-size: 14px;
}
.artical-footer{
  margin-top: 10px;
  color: @greyColor;
  font-size: 12px;
}
