.header-bar{
  border-bottom: 0.25em solid #F2C8A4;
  //padding-left: 1em;
  margin-bottom: 1em;
  padding-bottom: 0.8em;
  width: 100%;
}

input.search-query
{
  padding-right: 1em;
  padding-left: 1em;
  margin-bottom: 0;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
  font-size: 1.2em;
}

.header-title{
  color: #005584;
  font-weight: bold;
}

.header-left{
  font-size: 1.5em;
  float: left;
  //width: 50%;
  margin-left: 0.5em;
}

.header-right{
  float: right;
}
.header-q-button{
  margin-left: 0.5em;
  font-size: 1.2em;
}
