.left-bar{
  font-size: 16px;
  float: left;
  left: 0;
  top: 0;
  height: 100%;
  background: #188EBD;
}

.navbar{
  position: fixed;
  width: 3.35em;
  z-index: 1049;
  -webkit-backface-visibility: hidden;
}
.navbar ul{
  margin: 0;
  padding: 0;
}
.navbar ul li{
  list-style: none;
  text-align: center;
  padding-top: 0.65em;
  padding-bottom: 0.65em;
  cursor: pointer;
}
.navbar .home{
  background-color: #DE7518;
}
.navbar .app{
  background-color: #188EBD;
}
.navbar .edit{
  background-color: #FF8A21;
}
.navbar ul li a{
  color: white;
  font-size: 1.5em;
}
.navbar ul li a:hover{
  font-size: 1.65em;
}
