.panel-container{
  width: 16.5em;
  height: 20em;
  box-shadow: 1px 2px 0px 0px #ddd;
  background-color: white;
}
.panel-top{
  border-bottom: 1px solid #ddd;
  padding: 0.2em 0 0.35em 0.2em;
  margin-left: 0.2em;
  margin-right: 0.2em;
  font-size: 1.2em;
  font-weight: bold;
}

.hotpanel-post {

}
