@activeColor: #e78170;

.tag-hot{
  color: #555;
  padding: 5px 10px;
  border: 1px solid #d9d9d9;
  border-radius: 14px;
  box-sizing: border-box;
  font-size: 12px;
  cursor:pointer;
  margin: 5px;
}

.active{
  color: white;
  border-color: @activeColor;
  background: @activeColor;
}
a.tag-hot:hover{
  border-color: #eee;
  //color:#000;
}
