@mainBgColor: #f5f6f6;
@leftBgColor: #188ebd;
@middleBgColor: #f5f6f6;
@rightBgColor: #2ecc71;
@navitemBgColor:#de7518;
@navitemHoverBgColor:#ff8a21;

.main{
  background-color: @mainBgColor;
  padding: 0;
  margin: 2px auto auto 1px;
}
.main .left{
 width: 50px;
 background-color:@leftBgColor;
 float: left;
 position: fixed;
 z-index: 9999;
}
.main .middle{
 width: 270px;
 background-color: @middleBgColor;
 float: left;
 margin: 10px 5px;
 position: fixed;
 left: 55px;
 right: auto;
 z-index: 10000;
}
.main .right{
 background-color: @middleBgColor;
 position: relative;
 left: 330px;
 overflow: hidden;
 z-index: 1;
 max-width: 1000px;
}
.main .navbar{
  width: 50px;
  height: 1000px;
  margin: 0;
  padding: 0;
}
.navbar .nav-item-home
{
  text-align:center;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  background-color: @navitemBgColor;
}
/*home page */
.navbar .nav-item-home .nav-item-home-a
{
  text-decoration: none;
  color: #fff;
  display: block;
  padding-top: 8px;
}
/**/
.navbar .nav-item-tools{
  text-align:center;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  background-color: @leftBgColor;
}

.navbar .nav-item-tools .nav-item-tools-a{
  text-decoration: none;
  color: #fff;
  display: block;
  padding-top: 8px;
}

.navbar .nav-item-editor{
  text-align:center;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  background-color: @navitemBgColor;
}
.navbar .nav-item-editor .nav-item-editor-a{
  text-decoration: none;
  color: #fff;
  display: block;
  padding-top: 8px;
}
.navbar .nav-item-editor:hover,.navbar .nav-item-home:hover,.navbar .nav-item-tools:hover{
  background-color: @navitemHoverBgColor;
}
