body {
  font-family: "Helvetica Neue", Helvetica, "Microsoft YaHei", Arial, sans-serif;
  font-size: 16px;
  margin:0;
  padding:0;
}
.articleAuthorInfo{
  .width100;
  padding:3.125em 0 0 0em;
  height:7.5em;
}
.articleAuthorKey{
  padding:0.1em;
  border:0.1em solid #E78273;
  border-radius: 0.3em;
}
.articAuthorValue{
  color:#4296C6;
}
.articAuthorNumber{
  font-family: 'Georgia';
  color:#9C9A9C;
}
.article{
 .width100;
}
.articleBody{
  background-color:#FFFFFF;
  float:none;
  clear:both;
  border:none;
}
.articleTitleHeader{
  font-weight:bold;
  margin:2em 0 1.5em 0.1em;
}
.articleTitleTags{
  height:1em;
}
.articleTitleTags ul{
  padding:0;
  position:absolute;
  list-style-type:none;
  font-size:0.9em;
  color:#9C9A9C;
}
.articleTitleTags ul li{
  .left;
}
.articleTitleAuthor{
  margin:2em 0 2em 0;
  clear:both;
}
.bottomHr{
  margin:0;
  border:none;
  border-top:0.1em solid #C0C0C0;
}
.bottom{
  .width100;
  font-size:0.75em;
  padding:2em 0 1.3em 0;
  text-align:center;
}
.clear{
  clear:both;
}
.height100{
  height:100%;
}
.col1{
  .left;
  .heightInherit;
  width:3.25em;
  background-color:#188EBD;
}
.col2{
  .left;
  .heightInherit;
  width:16.8125em;
  background-color:#F5F6F6;
}
.col3{
  margin-left:20.0625em;
  padding:0;
  //background-color: black;
}
.content{
  padding: 0 0 0 2.64em;
}
.fixed{
  position:fixed;
}

.heightInherit{
  height:inherit;
}
.left{
  float:left;
}
.menuIcon{
  .time2;
  padding:0.3em;
  color:#FFFFFF;

}
.menuIconActive{
  background-color:#FF8A21;
}
.menuIcon:hover{
  background-color:#FF8A21;
  cursor:pointer;
}
.pageLeft{
  .fixed;
  .heightInherit;
}
.time2{
  font-size:2em;
}
.width100{
  width:100%;
}





@media (max-width: 800px) {
  .col2 {
    display: none;

  }
  .col3{
    margin-left:0em;
    padding:0em;
  }
}
