* { box-sizing: border-box; }

body {
  font-family: "Helvetica Neue", Helvetica, "Microsoft YaHei", Arial, sans-serif;
  font-size: 16px;
  background-color: #edeff0;
  margin: 0;
  padding: 0;
}

.container {
  overflow: hidden;
}
.section {
  margin: 10px 0;
}
