* { box-sizing: border-box; }

body {
  font-family: "Helvetica Neue", Helvetica, "Microsoft YaHei", Arial, sans-serif;
  font-size: 16px;
  margin: 0;
}

.container {
  overflow: hidden;
}
.section {
  margin: 10px 0;
}

.main{
  height: 800px;
}
.leftPanel{
  width: 23em;
  height: 100%;
  display: block;
  position: fixed;
  background-image: url('http://upload.jianshu.io/daily_images/images/JF4BVe82TTNqzRvsZeuF.jpg');
}

.content{
  float: right;
  margin-left: 23em;
  background-color: white;
  padding-left: 1.5em;
  padding-right: 10em;
}

.sortBar {
  margin-top: 1.2em;
}
.clear{
  clear: both;
}
